.rgbc-account {
	@include calc(max-width, 900px);
	@include calc(padding-top, 64px);
	@include calc(padding-bottom, 40px);
	margin-left: auto;
	margin-right: auto;
	&__title-container {
		text-align: center;
	}
	&__title {
		font-family: $gilroy;
		@include calc(font-size, 25px);
		line-height: 120%;
		letter-spacing: -0.03em;
	}
	&__description {
		@include calc(font-size, 16px);
		max-width: 45em;
		margin: 0.38em auto 0 !important;
		line-height: 150%;
		color: rgba($font-black, 0.75);
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@include calc(margin-top, 35px);
	}
	&__item {
		width: 100%;
		//@include calc(min-height, 202px);
		@include calc(padding-top, 37px);
		//@include calc(padding-bottom, 20px);
		@include calc(padding-bottom, 37px);
		display: flex;
		flex-direction: column;
		align-items: center;
		&:nth-child(odd) {
			background: $light-gray;
		}
	}
	&__item-icon {
		@include calc(width, 46px);
		@include calc(height, 39px);
		@include calc(margin-bottom, 11px);
	}
	&__item-image {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__item-title {
		font-family: $gilroy;
		@include calc(font-size, 20px);
		line-height: 120%;
		letter-spacing: -0.03em;
		color: rgba($font-black, 0.75);
	}
	&__item-content {
		text-align: center;
		@include calc(margin-top, 18px);
		@include calc(min-height, 48px);
		//display: flex;
		display: none;
		flex-direction: column;
		justify-content: center;
	}
	&__item-text,
	&__item-link,
	&__item-phone {
		@include calc(font-size, 16px);
		line-height: 150%;
		color: $font-black;
	}
	&__item-link {
		color: $green;
		text-decoration: underline;
	}

	&__lower-side {
		@include calc(margin-top, 35px);
		width: 100%;
		text-align: center;
	}
	&__lower-side-text {
		@include calc(font-size, 16px);
		line-height: 150%;
		color: rgba($font-black, 0.75);
	}
	&__lower-side-link {
		color: rgba($font-black, 0.75);
		text-decoration: underline;
	}
}